<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SqlDBContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SqlDBContextStoreContainer">
    <EntitySet Name="UserSet" EntityType="SqlDBContext.Store.UserSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="secondName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>