<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SqlDBContext" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SqlDBContextContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="SqlDBContext.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="secondName" Type="String" Nullable="false" />
    <Property Name="firstName" Type="String" Nullable="false" />
    <Property Name="lastName" Type="String" Nullable="false" />
    <Property Name="phoneNumber" Type="String" Nullable="true" />
    <Property Name="email" Type="String" Nullable="false" />
  </EntityType>
</Schema>