E:\GitHub\Module_15\bin\Debug\net6.0\Module 15.exe
E:\GitHub\Module_15\bin\Debug\net6.0\Module 15.deps.json
E:\GitHub\Module_15\bin\Debug\net6.0\Module 15.runtimeconfig.json
E:\GitHub\Module_15\bin\Debug\net6.0\Module 15.dll
E:\GitHub\Module_15\bin\Debug\net6.0\Module 15.pdb
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.csproj.AssemblyReference.cache
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.AssemblyInfoInputs.cache
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.AssemblyInfo.cs
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.csproj.CoreCompileInputs.cache
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.dll
E:\GitHub\Module_15\obj\Debug\net6.0\refint\Module 15.dll
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.pdb
E:\GitHub\Module_15\obj\Debug\net6.0\Module 15.genruntimeconfig.cache
E:\GitHub\Module_15\obj\Debug\net6.0\ref\Module 15.dll
