E:\GitHub\Module_16\bin\Debug\net6.0-windows\Module_16.exe
E:\GitHub\Module_16\bin\Debug\net6.0-windows\Module_16.deps.json
E:\GitHub\Module_16\bin\Debug\net6.0-windows\Module_16.runtimeconfig.json
E:\GitHub\Module_16\bin\Debug\net6.0-windows\Module_16.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\Module_16.pdb
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.csproj.AssemblyReference.cache
E:\GitHub\Module_16\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\GitHub\Module_16\obj\Debug\net6.0-windows\App.g.cs
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16_MarkupCompile.cache
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16_MarkupCompile.lref
E:\GitHub\Module_16\obj\Debug\net6.0-windows\MainWindow.baml
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.g.resources
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.AssemblyInfoInputs.cache
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.AssemblyInfo.cs
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.csproj.CoreCompileInputs.cache
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.dll
E:\GitHub\Module_16\obj\Debug\net6.0-windows\refint\Module_16.dll
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.pdb
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.genruntimeconfig.cache
E:\GitHub\Module_16\obj\Debug\net6.0-windows\ref\Module_16.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\GitHub\Module_16\obj\Debug\net6.0-windows\Module_16.csproj.CopyComplete
E:\GitHub\Module_16\obj\Debug\net6.0-windows\AddNewUser.g.cs
E:\GitHub\Module_16\obj\Debug\net6.0-windows\ViewAllOrder.g.cs
E:\GitHub\Module_16\obj\Debug\net6.0-windows\AddNewUser.baml
E:\GitHub\Module_16\obj\Debug\net6.0-windows\ViewAllOrder.baml
E:\GitHub\Module_16\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Data.OleDb.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Drawing.Common.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Security.Permissions.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\GitHub\Module_16\bin\Debug\net6.0-windows\Module_16.dll.config
E:\GitHub\Module_17\bin\Debug\net6.0-windows\Module_16.exe
E:\GitHub\Module_17\bin\Debug\net6.0-windows\Module_16.dll.config
E:\GitHub\Module_17\bin\Debug\net6.0-windows\Module_16.deps.json
E:\GitHub\Module_17\bin\Debug\net6.0-windows\Module_16.runtimeconfig.json
E:\GitHub\Module_17\bin\Debug\net6.0-windows\Module_16.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\Module_16.pdb
E:\GitHub\Module_17\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Data.OleDb.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Drawing.Common.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Security.Permissions.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\GitHub\Module_17\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.csproj.AssemblyReference.cache
E:\GitHub\Module_17\obj\Debug\net6.0-windows\AddNewUser.g.cs
E:\GitHub\Module_17\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\GitHub\Module_17\obj\Debug\net6.0-windows\ViewAllOrder.g.cs
E:\GitHub\Module_17\obj\Debug\net6.0-windows\App.g.cs
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16_MarkupCompile.cache
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16_MarkupCompile.lref
E:\GitHub\Module_17\obj\Debug\net6.0-windows\AddNewUser.baml
E:\GitHub\Module_17\obj\Debug\net6.0-windows\MainWindow.baml
E:\GitHub\Module_17\obj\Debug\net6.0-windows\ViewAllOrder.baml
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.g.resources
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.AssemblyInfoInputs.cache
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.AssemblyInfo.cs
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.csproj.CoreCompileInputs.cache
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.csproj.CopyComplete
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.dll
E:\GitHub\Module_17\obj\Debug\net6.0-windows\refint\Module_16.dll
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.pdb
E:\GitHub\Module_17\obj\Debug\net6.0-windows\Module_16.genruntimeconfig.cache
E:\GitHub\Module_17\obj\Debug\net6.0-windows\ref\Module_16.dll
